user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
        # Weather Report Reverse Proxy
        server {
            listen 80;
            server_name lgrapplications.org;

            location / {
                proxy_pass http://ec2-15-228-18-144.sa-east-1.compute.amazonaws.com:3000;

            }

        }
        server {
            listen 80;
            server_name nexus.lgrapplications.org;

            location / {
                proxy_pass http://ec2-15-228-18-144.sa-east-1.compute.amazonaws.com:8081;

            }

        }

        server {
            listen 80;
            server_name jenkins.lgrapplications.org;

            location / {
                proxy_pass http://ec2-15-228-18-144.sa-east-1.compute.amazonaws.com:8082;

            }

        }
        server {
            listen 80;
            server_name gitlab.lgrapplications.org;

            location / {
                proxy_pass http://ec2-15-228-18-144.sa-east-1.compute.amazonaws.com:8083;

            }

        }
}
